================================================================================
                    HIZLI BAŞLANGIÇ REHBERİ
================================================================================

Bu dosya, Akıllı Yoklama Sistemini hızlıca çalıştırmanız için hazırlanmıştır.

================================================================================
                    1. SİSTEM GEREKSİNİMLERİ
================================================================================

Aşağıdaki yazılımların yüklü olması gerekir:

✓ Python 3.8 veya üstü
  İndirme: https://www.python.org/downloads/
  
✓ Node.js 16 veya üstü (Web panel için)
  İndirme: https://nodejs.org/

✓ Visual Studio Build Tools (Windows için - face_recognition için gerekli)
  İndirme: https://visualstudio.microsoft.com/visual-cpp-build-tools/

================================================================================
                    2. İLK KURULUM (Sadece Bir Kez)
================================================================================

ADIM 1: Sistem Kontrolü
------------------------
Çift tıklayın: test_system.py
(Veya komut satırında: python test_system.py)

Bu script sisteminizi kontrol edecek ve eksikleri gösterecek.


ADIM 2: Backend Kurulumu
-------------------------
Çift tıklayın: run_backend.bat

İlk çalıştırmada:
- Sanal ortam oluşturulacak
- Gerekli Python paketleri yüklenecek
- Backend başlatılacak

Sorun çıkarsa:
> pip install --upgrade pip
> pip install -r requirements.txt


ADIM 3: Web Panel Kurulumu
---------------------------
Çift tıklayın: run_web_panel.bat

İlk çalıştırmada:
- Node modülleri yüklenecek (1-2 dakika sürebilir)
- Web panel başlatılacak

================================================================================
                    3. NORMAL KULLANIM
================================================================================

Her kullanımda 2 pencere açmanız gerekir:

PENCERE 1: Backend (Sunucu)
----------------------------
Çift tıklayın: run_backend.bat
Adres: http://localhost:5000

Backend çalışırken şunu göreceksiniz:
"Running on http://0.0.0.0:5000"


PENCERE 2: Web Panel (Arayüz)
------------------------------
Çift tıklayın: run_web_panel.bat
Adres: http://localhost:3000

Tarayıcı otomatik açılacak.
Açılmazsa manuel olarak: http://localhost:3000


ÖNEMLİ: Her iki pencereyi de açık tutun!

================================================================================
                    4. KULLANIM ADIMLARI
================================================================================

1. ÖĞRENCİ KAYDET
   --------------
   a) "Öğrenci Kayıt" sekmesine tıklayın
   b) Öğrenci No ve Ad Soyad girin
   c) "Kamerayı Aç" butonuna basın
   d) Yüzünüzü kameraya gösterin
   e) "Fotoğraf Çek ve Kaydet" butonuna basın
   
   ✓ Başarılı mesajı görmelisiniz!


2. YOKLAMA AL
   ----------
   a) "Yoklama Al" sekmesine tıklayın
   b) "Kamerayı Aç" butonuna basın
   c) Yüzünüzü kameraya gösterin
   d) "Yoklama İşaretle" butonuna basın
   
   ✓ Tanıma başarılı olursa isminiz görünecek!


3. ÖĞRENCİLERİ GÖRÜNTÜLE
   ---------------------
   "Öğrenciler" sekmesinde tüm kayıtlı öğrencileri görebilirsiniz.


4. YOKLAMA KAYITLARINI GÖRÜNTÜLE
   ------------------------------
   "Kayıtlar" sekmesinde tüm yoklama kayıtlarını görebilirsiniz.
   Tarih seçerek filtreleme yapabilirsiniz.

================================================================================
                    5. SORUN GİDERME
================================================================================

SORUN: "Python bulunamadı" hatası
ÇÖZÜM: Python'u yükleyin ve PATH'e ekleyin
       https://www.python.org/downloads/


SORUN: "Node.js bulunamadı" hatası
ÇÖZÜM: Node.js'i yükleyin
       https://nodejs.org/


SORUN: "face_recognition yüklenemiyor" hatası
ÇÖZÜM: 
  1. Visual Studio Build Tools yükleyin
  2. CMake yükleyin: pip install cmake
  3. Tekrar deneyin: pip install face_recognition


SORUN: Kamera açılmıyor
ÇÖZÜM: 
  - Tarayıcıya kamera izni verin
  - Başka program kamerayı kullanıyor olabilir
  - Tarayıcıyı yeniden başlatın


SORUN: "Cannot connect to backend" hatası
ÇÖZÜM:
  - Backend'in çalıştığından emin olun (run_backend.bat)
  - http://localhost:5000 adresini tarayıcıda açın
  - Firewall ayarlarını kontrol edin


SORUN: Yüz tanınamıyor
ÇÖZÜM:
  - İyi aydınlatma olduğundan emin olun
  - Yüzünüz kameraya net görünmeli
  - Gözlük takıyorsanız çıkarın
  - Kayıt sırasında ve yoklama sırasında benzer açıda durun


SORUN: Port zaten kullanımda
ÇÖZÜM:
  Backend için (5000):
  > netstat -ano | findstr :5000
  > taskkill /PID [PID_NUMARASI] /F
  
  Web Panel için (3000):
  > netstat -ano | findstr :3000
  > taskkill /PID [PID_NUMARASI] /F

================================================================================
                    6. KAMERA İZİNLERİ
================================================================================

Chrome/Edge:
1. Adres çubuğundaki kilit ikonuna tıklayın
2. "Site ayarları"na gidin
3. Kamera iznini "İzin ver" yapın

Firefox:
1. Adres çubuğundaki kilit ikonuna tıklayın
2. Kamera iznini "İzin ver" yapın

================================================================================
                    7. VERİ YEDEKLEME
================================================================================

Önemli verileriniz şu klasörlerde:

static/faces/          - Öğrenci fotoğrafları
static/students.json   - Öğrenci bilgileri
static/attendance/     - Yoklama kayıtları

Bu klasörleri düzenli olarak yedekleyin!

================================================================================
                    8. YARDIM VE DESTEK
================================================================================

Daha fazla bilgi için:
- KULLANIM.txt - Detaylı kullanım kılavuzu
- PROJE_YAPISI.txt - Teknik detaylar

Test için:
> python test_system.py

Sistem kontrolü yapacak ve sorunları gösterecektir.

================================================================================
                    9. PERFORMANS İPUÇLARI
================================================================================

✓ İyi aydınlatma kullanın
✓ Kamerayı yüz hizasında tutun
✓ Arka planda çok fazla program çalıştırmayın
✓ Yüz tanıma için net fotoğraflar çekin
✓ Düzenli olarak veri yedekleyin

================================================================================

Başarılar! 🎉

================================================================================

