================================================================================
                    AKILLI YOKLAMA SİSTEMİ - KULLANIM KILAVUZU
================================================================================

Bu sistem yüz tanıma teknolojisi kullanarak otomatik yoklama almak için 
geliştirilmiştir.

================================================================================
                              KURULUM ADIMLARI
================================================================================

1. BACKEND KURULUMU (Flask - Python)
   ---------------------------------
   
   a) Python 3.8 veya üstü yüklü olmalıdır
   
   b) Komut satırında şu komutları çalıştırın:
      
      Windows için:
      > start.bat
      
      Linux/Mac için:
      > python -m venv venv
      > source venv/bin/activate
      > pip install -r requirements.txt
      > python app.py
   
   c) Backend http://localhost:5000 adresinde çalışacaktır

2. WEB PANELİ KURULUMU (React)
   ----------------------------
   
   a) Node.js yüklü olmalıdır
   
   b) web-panel klasörüne gidin:
      > cd web-panel
      > npm install
      > npm start
   
   c) Web paneli http://localhost:3000 adresinde açılacaktır

3. MOBİL UYGULAMA KURULUMU (Flutter)
   ----------------------------------
   
   a) Flutter SDK yüklü olmalıdır
   
   b) mobile-app klasörüne gidin:
      > cd mobile-app
      > flutter pub get
      > flutter run
   
   c) Mobil uygulama emülatör veya cihazda çalışacaktır

================================================================================
                              ÖZELLİKLER
================================================================================

✅ Yüz Tanıma ile Öğrenci Kaydı
   - Öğrenci fotoğrafı çekilerek sisteme kaydedilir
   - Öğrenci numarası ve ad bilgileri saklanır

✅ Otomatik Yoklama
   - Kamera ile yüz taraması yapılır
   - Tanınan öğrencinin yoklaması otomatik işaretlenir

✅ Öğrenci Yönetimi
   - Kayıtlı öğrencileri görüntüleme
   - Öğrenci silme işlemleri

✅ Yoklama Raporları
   - Tarih bazlı yoklama kayıtları
   - Detaylı raporlama

✅ Çoklu Platform Desteği
   - Web arayüzü (tarayıcı üzerinden)
   - Mobil uygulama (Android/iOS)

================================================================================
                              KULLANIM
================================================================================

1. ÖĞRENCİ KAYIT
   -------------
   - "Öğrenci Kayıt" sekmesine gidin
   - Öğrenci numarası ve adını girin
   - Kamerayı açın
   - Fotoğraf çekin ve kaydedin

2. YOKLAMA ALMA
   ------------
   - "Yoklama Al" sekmesine gidin
   - Kamerayı açın
   - Yüzünüzü kameraya gösterin
   - "Yoklama İşaretle" butonuna basın
   - Sistem sizi tanıyacak ve yoklamanızı işaretleyecek

3. ÖĞRENCİLERİ GÖRÜNTÜLEME
   -----------------------
   - "Öğrenciler" sekmesine gidin
   - Tüm kayıtlı öğrencileri görebilirsiniz
   - İstenirse öğrenci silebilirsiniz

4. YOKLAMA KAYITLARI
   ------------------
   - "Kayıtlar" sekmesine gidin
   - Tüm yoklama kayıtlarını görebilirsiniz
   - Tarih filtreleyerek arama yapabilirsiniz

================================================================================
                              TEKNİK BİLGİLER
================================================================================

Backend Teknolojileri:
- Flask (Python web framework)
- OpenCV (Görüntü işleme)
- face_recognition (Yüz tanıma)
- NumPy (Sayısal işlemler)

Frontend Teknolojileri:
- React (Web arayüzü)
- HTML5/CSS3/JavaScript
- Webcam API

Mobil Uygulama:
- Flutter/Dart
- Camera plugin
- HTTP client

Veri Saklama:
- JSON dosyaları (öğrenci bilgileri)
- Yerel dosya sistemi (yüz fotoğrafları)

================================================================================
                              SORUN GİDERME
================================================================================

Problem: Kamera açılmıyor
Çözüm: Tarayıcı/uygulama kamera izinlerini kontrol edin

Problem: Yüz tanınamıyor
Çözüm: - İyi aydınlatma olduğundan emin olun
       - Yüzünüz kameraya net görünmeli
       - Öğrenci kaydının doğru yapıldığını kontrol edin

Problem: Backend'e bağlanılamıyor
Çözüm: - Backend'in çalıştığından emin olun (http://localhost:5000)
       - Firewall ayarlarını kontrol edin

Problem: Modül bulunamıyor hatası
Çözüm: - requirements.txt dosyasındaki tüm paketleri yükleyin
       - pip install -r requirements.txt

================================================================================
                              NOTLAR
================================================================================

- İlk kullanımda kamera izni vermeniz gerekecektir
- Yüz tanıma için iyi aydınlatma önemlidir
- Her öğrenci için net bir fotoğraf çekilmelidir
- Sistem yerel ağda çalışır (internet bağlantısı gerekmez)
- Veriler yerel olarak saklanır

================================================================================
                              İLETİŞİM
================================================================================

Sorularınız için: support@smartattendance.com

================================================================================

