
================================================================================
         SMART ATTENDANCE SYSTEM — TAM İLERLEME PLANI & ANALİZ RAPORU
                           Tarih: Mart 2026
================================================================================

PROJE GENEL AMACI
-----------------
Eğitmen tarafında yoklama alma süresini ve eforunu sıfıra indirmek;
öğrenci tarafında güvenli, hızlı ve otonom bir yoklama deneyimi sunmak.

Sistem 3 platformdan oluşuyor:
  - Backend API      : Python Flask
  - Web Panel        : React.js
  - Mobil Uygulama   : React Native (Expo)

Veritabanı Kararı: HYBRID
  - Geliştirme ortamı : JSON dosyaları (zaten çalışıyor)
  - Production        : MongoDB (adapter zaten yazılmış)
  - Supabase          : İPTAL EDİLDİ


================================================================================
 MEVCUT PROJE DURUMU (Gerçek Değerlendirme)
================================================================================

  Backend (Flask)         ████████░░  ~65%  — Mimari iyi AMA kritik buglar var
  Database Layer          █████████░  ~85%  — JSON+MongoDB hazır, Schema eksik
  Web Panel UI            ███████░░░  ~60%  — Tasarım var, API bağlı DEĞİL
  Web Panel Auth          ████░░░░░░  ~35%  — authService.js hâlâ MOCK
  Mobil UI                ██████░░░░  ~55%  — Ekranlar var, gerçek değil
  Mobil-Backend Bağlantı  ██░░░░░░░░  ~15%  — Neredeyse yok
  GPS / Geofencing        ░░░░░░░░░░   0%   — Başlanmadı
  3'lü Güvenlik Zinciri   ░░░░░░░░░░   0%   — Başlanmadı
  Otomatik Oturum         ░░░░░░░░░░   0%   — Başlanmadı
  Push Notification       ░░░░░░░░░░   0%   — Başlanmadı

  GENEL TAMAMLANMA: ~35-40%


================================================================================
 PHASE 0 — KRİTİK BUG FİX  (Tahmini Süre: 1-2 gün)
================================================================================

  ŞİMDİ YAPILMASI GEREKEN — Bu olmadan sistem çalışmaz!

  BUG 1: app.py'de Tanımsız Değişkenler
  ---------------------------------------
  Sorun  : add_user, delete_user, register_student, mark_attendance fonksiyonları
           "users_db", "students_db", "attendance_records" değişkenlerini kullanıyor
           ama bunlar hiçbir yerde tanımlanmamış. NameError verir.
  Çözüm  : Tüm bu fonksiyonlar db adapter'ı kullanacak şekilde yeniden yazılmalı.

  Örnek (Yanlış):
    if username in users_db:
        del users_db[username]

  Örnek (Doğru):
    result = db.delete_user(username)
    if result:
        return jsonify({'success': True})

  BUG 2: init_default_users() Güvensiz Çağrı
  -------------------------------------------
  Sorun  : app.py'nin sonunda init_default_users() çağrılıyor ama
           DATABASE_AVAILABLE=False olduğunda db=None, bu crash verir.
  Çözüm  :
    if DATABASE_AVAILABLE and db:
        init_default_users()

  BUG 3: Web Panel Auth Hâlâ MOCK
  --------------------------------
  Sorun  : web-panel/src/features/auth/services/authService.js gerçek Flask
           API'ye bağlanmıyor. Şifreler plain text karşılaştırılıyor.
  Çözüm  : Gerçek fetch() çağrısı ile backend'e bağlanmalı.

  BUG 4: Endpoint'lerde Auth Koruması Yok
  ----------------------------------------
  Sorun  : GET/POST/DELETE /api/users herkes erişebilir, JWT kontrolü yok.
  Çözüm  : @jwt_required() ve rol kontrolü eklenmeli.


================================================================================
 PHASE 1 — VERİTABANI SCHEMA GENİŞLETME  (Tahmini Süre: 2-3 gün)
================================================================================

  Mevcut tablolarda eksik alanlar ve yeni tablolar eklenecek.

  EKSİK 1 — rooms tablosuna GPS koordinatları
  --------------------------------------------
    Eklenecek alanlar:
      "latitude"         : 41.0082
      "longitude"        : 28.9784
      "geofence_radius"  : 50  (metre cinsinden)

  EKSİK 2 — courses tablosuna schedule yapısı ve QR kodu
  -------------------------------------------------------
    Eklenecek alanlar:
      "schedule": {
          "days"       : ["Monday", "Wednesday"],
          "start_time" : "09:00",
          "end_time"   : "10:30",
          "room_id"    : 3
      }
      "static_qr_code"    : "uuid-xxxx-xxxx"
      "enrolled_students" : ["STU001", "STU002", ...]

  YENİ TABLO — attendance_sessions
  ---------------------------------
    Alanlar:
      "id"         : uuid
      "course_id"  : 1
      "date"       : "2026-03-05"
      "start_time" : "09:00"
      "end_time"   : "10:30"
      "status"     : "active | closed | cancelled"
      "qr_code"    : "uuid-xxxx"

  YENİ TABLO — cancellations
  ---------------------------
    Alanlar:
      "id"            : uuid
      "course_id"     : 1
      "instructor_id" : "instructor1"
      "date"          : "2026-03-05"
      "reason"        : "Hastalık"
      "notified_at"   : "2026-03-05T08:00:00"

  YENİ TABLO — excuses (Mazeret)
  --------------------------------
    Alanlar:
      "id"               : uuid
      "student_id"       : "STU001"
      "course_id"        : 1
      "session_date"     : "2026-03-05"
      "document_url"     : "static/excuses/xxx.pdf"
      "status"           : "pending | approved | rejected"
      "instructor_notes" : ""

  EKSİK — attendance_records'a yeni alanlar
  -------------------------------------------
    Eklenecek:
      "session_id"          : "uuid"
      "verification_steps"  : { "gps": true, "face": true, "qr": true }
      "is_flagged"          : false
      "flag_reason"         : null
      "location"            : { "lat": 41.008, "lng": 28.978 }
      "face_confidence"     : 0.95


================================================================================
 PHASE 2 — RBAC & GÜVENLİK  (Tahmini Süre: 2-3 gün)
================================================================================

  Rol Bazlı Erişim Kontrolü (RBAC) Tablosu:
  ------------------------------------------

    Endpoint                     | Şu An       | Olması Gereken
    -----------------------------|-------------|----------------
    GET  /api/users              | Herkese açık| Sadece admin
    POST /api/users              | Herkese açık| Sadece admin
    DELETE /api/users/<id>       | Herkese açık| Sadece admin
    POST /api/courses            | Herkese açık| Admin/Instructor
    DELETE /api/courses/<id>     | Herkese açık| Sadece admin
    POST /api/attendance         | Herkese açık| Sadece student
    GET  /api/attendance/records | Herkese açık| Admin/Instructor
    POST /api/classes/cancel     | Herkese açık| Sadece instructor

  Yapılacak:
    - require_role() decorator yazılacak
    - Tüm endpoint'lere uygun rol kontrolü eklenecek
    - TLS/HTTPS konfigürasyonu yapılacak


================================================================================
 PHASE 3 — GPS / GEOFENCING  (Tahmini Süre: 3-4 gün)
================================================================================

  3'lü Güvenlik Zincirinin 1. Adımı — En kritik özellik!

  Backend:
    - Yeni endpoint: POST /api/verify/location
    - Haversine formülü ile öğrenci-sınıf mesafesi hesaplanır
    - rooms tablosundaki latitude/longitude/geofence_radius kullanılır
    - Mesafe > sınır ise sonraki adımlar (face, QR) kilitlenir

  Mobil:
    - expo-location paketi kurulacak
    - GPS izin yönetimi yazılacak
    - Lokasyon verisi backend'e gönderilecek
    - "Sınıf dışındasınız" uyarı ekranı tasarlanacak


================================================================================
 PHASE 4 — OTOMATİK OTURUM YÖNETİMİ  (Tahmini Süre: 3-4 gün)
================================================================================

  Eğitmen hiçbir butona basmaz — sistem kendisi başlatır/kapatır.

  Yapılacak:
    - requirements.txt'e APScheduler eklenir
    - Scheduler her dakika schedule tablosunu kontrol eder
    - Ders saati gelince attendance_sessions tablosuna otomatik kayıt açılır
    - Ders bitmesi gereken saatte session "closed" durumuna geçer
    - İptal edilmiş dersler için session açılmaz

  Yeni Endpointler:
    GET  /api/sessions/active           — Aktif oturumları listele
    GET  /api/sessions/<id>             — Oturum detayı
    POST /api/sessions/<id>/close       — Manuel kapatma (instructor)


================================================================================
 PHASE 5 — MOBİL GERÇEK ENTEGRASYON  (Tahmini Süre: 5-7 gün)
================================================================================

  En büyük iş paketi!

  Adım 1 — Gerçek QR Okuma
  -------------------------
    Kurulum: expo install expo-barcode-scanner
    qr-scan.js dosyası BarCodeScanner component ile yeniden yazılır.
    Okunan QR değeri backend'e gönderilir ve doğrulanır.

  Adım 2 — Gerçek Yüz Tanıma Akışı
  ----------------------------------
    Kamera ile yüz fotoğrafı çekilir (base64).
    POST /api/verify/face endpoint'ine gönderilir.
    Backend face_recognition kütüphanesi ile eşleştirme yapar.
    Güven skoru döner (örn: 0.95).
    Skor düşükse "Flagged" olarak işaretlenir.

  Adım 3 — 3'lü Güvenlik Zinciri (Tek Akış)
  -------------------------------------------
    Tüm adımlar MobileAttendanceFlow.js içinde sırayla çalışır:

      ADIM 1 → GPS Doğrulama
        ✅ Geçti → ADIM 2'ye geç
        ❌ Kaldı → "Sınıf dışındasınız, yoklama alınamaz" — DUR

      ADIM 2 → Yüz Tanıma
        ✅ Geçti → ADIM 3'e geç
        ⚠️ Sınırda → "Flagged" olarak işaretle, ADIM 3'e geç
        ❌ Kaldı → "Yüz tanınamadı, lütfen tekrar deneyin" — DUR

      ADIM 3 → QR Kod Okuma
        ✅ Geçti → "Yoklama başarıyla kaydedildi ✅" — BİTTİ
        ❌ Kaldı → "QR kod geçersiz veya süresi dolmuş" — DUR

  Adım 4 — Mobil API Servisi
  ---------------------------
    mobile-app/app/services/api.js dosyası yazılır.
    Tüm API çağrıları burada merkezi olarak yönetilir.
    JWT token otomatik header'a eklenir.
    Hata yönetimi yapılır.


================================================================================
 PHASE 6 — PUSH NOTIFICATION  (Tahmini Süre: 2-3 gün)
================================================================================

  Ders iptal edildiğinde kayıtlı tüm öğrencilere anında bildirim gider.

  Kurulum: expo install expo-notifications

  Backend:
    - students tablosuna "push_token" alanı eklenir
    - Mobil uygulama login'de token kaydeder (POST /api/users/push-token)
    - Ders iptali anında notify_class_cancelled() çalışır
    - Tüm kayıtlı öğrencilere Expo Push API üzerinden bildirim gönderilir

  Bildirim içeriği örneği:
    Başlık : "Ders İptal Edildi"
    İçerik : "CS101 - Introduction to Programming dersi iptal edildi."


================================================================================
 PHASE 7 — EXCUSE & FLAGGED ATTENDANCE  (Tahmini Süre: 2-3 gün)
================================================================================

  Web panel UI zaten var (excuseService.js, FlaggedAttendanceList).
  Sadece backend endpoint'leri yazılacak ve UI bağlanacak.

  Excuse (Mazeret) Endpointleri:
    POST  /api/excuses              → Öğrenci mazeret yükler (belge ile)
    GET   /api/excuses?course_id=1  → Eğitmen mazeretleri listeler
    PATCH /api/excuses/<id>         → Eğitmen onaylar veya reddeder

  Flagged Attendance Endpointleri:
    GET   /api/attendance/flagged      → Şüpheli yoklamaları listele
    PATCH /api/attendance/<id>/review  → Manuel inceleme sonucu kaydet


================================================================================
 GENEL ZAMAN TABLOSU
================================================================================

  PHASE   KONU                        SÜRE        ÖNCELİK
  ------  --------------------------  ----------  --------
  0       Kritik Bug Fix              1-2 gün     🔴 ACİL
  1       DB Schema Genişletme        2-3 gün     🔴 Yüksek
  2       RBAC & Güvenlik             2-3 gün     🔴 Yüksek
  3       GPS / Geofencing            3-4 gün     🟠 Kritik
  4       Otomatik Oturum Yönetimi    3-4 gün     🟠 Kritik
  5       Mobil Gerçek Entegrasyon    5-7 gün     🟡 Büyük İş
  6       Push Notification           2-3 gün     🟢 Sonraya
  7       Excuse & Flagged            2-3 gün     🟢 Sonraya
          ----------------------------
  TOPLAM                              20-29 gün


================================================================================
 PATRON İÇİN KISA DURUM RAPORU
================================================================================

  TAMAMLANAN:
    ✅ 3 katmanlı mimari (Backend / Web Panel / Mobil)
    ✅ JWT kimlik doğrulama sistemi
    ✅ Veritabanı katmanı (JSON → MongoDB geçiş hazır)
    ✅ Rol bazlı kullanıcı yapısı (Admin / Instructor / Student)
    ✅ Web panel arayüzü (tüm dashboard tasarımları)
    ✅ Mobil uygulama ekranları tasarlandı
    ✅ Yüz tanıma backend altyapısı (face_recognition kütüphanesi)
    ✅ Ders yönetimi API endpoints

  DEVAM EDİYOR / EKSİK:
    ⚠️ GPS / Geofencing             → Başlanmadı
    ⚠️ Otomatik oturum yönetimi     → Başlanmadı
    ⚠️ QR gerçek okuma (mobil)      → Simüle ediliyor
    ⚠️ Yüz tanıma (mobil)           → Simüle ediliyor
    ⚠️ Push Notification sistemi    → Başlanmadı
    ⚠️ Mazeret/Excuse backend       → Başlanmadı
    ⚠️ Rol bazlı erişim kontrolü    → Mimari var, uygulanmadı

  TAHMİNİ TAMAMLANMA: ~35-40%


================================================================================
 NOTLAR
================================================================================

  - Supabase IPTAL edildi. Hybrid DB (JSON + MongoDB) kullanılacak.
  - web-panel/.env.local'deki Supabase key silinebilir.
  - Factory pattern (database/factory.py) zaten hazır, geçiş tek satır.
  - APScheduler (Phase 4) requirements.txt'e eklenecek.
  - expo-location, expo-barcode-scanner, expo-notifications (Phase 3,5,6)
    mobile-app/package.json'a eklenecek.

================================================================================
                      Hazırlayan: Smart Attendance Dev Team
================================================================================
