
================================================================================
          SaaS DÖNÜŞÜM — TEKNİK YOL HARİTASI
          Smart Attendance System → Ticari SaaS Ürünü
                      Tarih: Mart 2026
================================================================================

PROJE VİZYONU
-------------
Mevcut "Akıllı Yoklama Sistemi" (Web + Mobile) projesini ticari bir
SaaS (Software as a Service) ürününe dönüştürüyoruz.

Sistem hem tekil eğitmenlere hem de kurumlara (okullara) abonelik
modeliyle satılacak. Mimari buna göre ölçeklendirilecek.

Önemli Kararlar:
  - Veritabanı      : Hybrid (JSON geliştirme, MongoDB production)
  - Supabase        : İPTAL EDİLDİ
  - Ödeme Sistemi   : Stripe (Web Panel üzerinden)
  - Mobil           : Reader App (satın alım yok, sadece login/kullanım)
  - Multi-Tenant    : Shared DB + tenant_id stratejisi


================================================================================
 MİMARİ KARAR: Multi-Tenant Strateji
================================================================================

  3 seçenek değerlendirildi:

  Strateji 1: Separate DB per tenant
    Her müşteriye ayrı MongoDB veritabanı
    Sonuç: RED — Aşırı karmaşık, maliyet yüksek

  Strateji 2: Separate collections per tenant
    Her müşteriye ayrı koleksiyon seti
    Sonuç: RED — Yönetimi çok zor, sorgu karmaşık

  Strateji 3: Shared DB + tenant_id  ← SEÇİLEN
    Tüm kayıtlara tenant_id alanı eklenir
    Her sorgu tenant_id filtresi ile izole edilir
    Sonuç: KABUL — Mevcut adapter üzerine minimum değişiklik,
                   ölçeklenebilir, maliyet düşük


================================================================================
 BÖLÜM 1: VERİTABANI SCHEMA GÜNCELLEMESİ
================================================================================

  ──────────────────────────────────────────────────────────────
  YENİ TABLO 1 — tenants (Kiracılar)
  ──────────────────────────────────────────────────────────────

  Alan               Tip      Açıklama
  -----------------  -------  -----------------------------------------
  id                 uuid     Benzersiz tenant kimliği
  name               string   "Ankara Üniversitesi" / "Dr. Ahmet Yılmaz"
  type               string   "institution" veya "individual"
  slug               string   URL'de kullanılır (benzersiz) "ankara-uni"
  owner_id           string   Admin kullanıcının username'i
  subscription_id    uuid     Aktif subscription referansı
  is_active          boolean  Tenant aktif mi?
  created_at         datetime Oluşturulma tarihi
  settings.timezone  string   "Europe/Istanbul"
  settings.language  string   "tr" / "en"
  settings.logo_url  string   "static/logos/tenant-uuid.png"

  ──────────────────────────────────────────────────────────────
  YENİ TABLO 2 — subscriptions (Abonelikler)
  ──────────────────────────────────────────────────────────────

  Alan                      Tip      Açıklama
  ------------------------  -------  ------------------------------------
  id                        uuid     Benzersiz abonelik ID
  tenant_id                 uuid     Hangi kiracıya ait
  tier                      string   "free" / "pro" / "enterprise"
  status                    string   "trialing" / "active" / "past_due"
                                     "cancelled" / "paused"
  billing_cycle             string   "monthly" / "yearly"
  stripe_subscription_id    string   Stripe sub_1xxxxx referansı
  stripe_customer_id        string   Stripe cus_1xxxxx referansı
  stripe_price_id           string   Stripe price_1xxxxx referansı
  trial_end                 datetime 14 günlük trial bitiş tarihi
  current_period_start      datetime Dönem başlangıcı
  current_period_end        datetime Dönem bitişi
  usage.students            integer  Anlık öğrenci sayısı
  usage.courses             integer  Anlık ders sayısı
  usage.instructors         integer  Anlık eğitmen sayısı
  created_at                datetime
  updated_at                datetime

  ──────────────────────────────────────────────────────────────
  YENİ TABLO 3 — payment_events (Stripe Webhook Logları)
  ──────────────────────────────────────────────────────────────

  Alan              Tip      Açıklama
  ----------------  -------  ------------------------------------
  id                uuid     Benzersiz log ID
  tenant_id         uuid     İlgili kiracı
  stripe_event_id   string   evt_1xxxxx (duplicate kontrolü)
  event_type        string   "invoice.paid" / "subscription.deleted"
  amount            integer  Tutar (kuruş cinsinden)
  currency          string   "usd"
  status            string   "processed" / "failed"
  raw_payload       object   Stripe'dan gelen ham veri
  processed_at      datetime

  ──────────────────────────────────────────────────────────────
  MEVCUT TABLOLARA tenant_id EKLEME
  ──────────────────────────────────────────────────────────────

  Aşağıdaki TÜM tablolara "tenant_id: uuid" alanı eklenecek:
    - users
    - students
    - courses
    - rooms
    - attendance_logs
    - attendance_sessions     (Phase 4'te oluşturulacak)
    - cancellations           (Phase 1'de oluşturulacak)
    - excuses                 (Phase 7'de oluşturulacak)

  MongoDB Compound Index'leri (Performans için zorunlu):
    db.students.create_index(     [("tenant_id",1), ("student_id",1)], unique=True)
    db.courses.create_index(      [("tenant_id",1), ("code",1)],       unique=True)
    db.users.create_index(        [("tenant_id",1), ("username",1)],   unique=True)
    db.attendance_logs.create_index([("tenant_id",1), ("timestamp",-1)])
    db.rooms.create_index(        [("tenant_id",1), ("name",1)],       unique=True)


================================================================================
 BÖLÜM 2: ABONELİK PAKETLERİ & LİMİTLER
================================================================================

  ┌─────────────────────┬─────────────┬──────────────┬─────────────────┐
  │ ÖZELLİK             │    FREE     │     PRO      │   ENTERPRISE    │
  ├─────────────────────┼─────────────┼──────────────┼─────────────────┤
  │ Fiyat (Aylık)       │    $0       │    $29       │     $199        │
  │ Fiyat (Yıllık)      │    $0       │   $278       │    $1908        │
  │ Yıllık İndirim      │    —        │    %20       │      %20        │
  ├─────────────────────┼─────────────┼──────────────┼─────────────────┤
  │ Maks. Öğrenci       │    30       │    500       │    Sınırsız     │
  │ Maks. Ders          │     3       │     50       │    Sınırsız     │
  │ Maks. Eğitmen       │     1       │     10       │    Sınırsız     │
  │ Maks. Sınıf/Oda     │     2       │     20       │    Sınırsız     │
  ├─────────────────────┼─────────────┼──────────────┼─────────────────┤
  │ Yüz Tanıma          │     ❌      │      ✅      │       ✅        │
  │ GPS / Geofencing    │     ❌      │      ✅      │       ✅        │
  │ Push Notification   │     ❌      │      ✅      │       ✅        │
  │ Mazeret Yönetimi    │     ❌      │      ✅      │       ✅        │
  │ Analitik            │   Temel     │  Gelişmiş    │   Enterprise    │
  │ Rapor Dışa Aktarma  │     ❌      │      ✅      │       ✅        │
  │ API Erişimi         │     ❌      │      ❌      │       ✅        │
  │ Özel Marka (Logo)   │     ❌      │      ❌      │       ✅        │
  │ Destek              │  Community  │    E-posta   │   Özel (24/7)   │
  └─────────────────────┴─────────────┴──────────────┴─────────────────┘

  Trial Süresi: Tüm yeni kayıtlara 14 gün ücretsiz PRO deneme


================================================================================
 BÖLÜM 3: ÖDEME AKIŞI (Reader App Mantığı)
================================================================================

  NEDEN READER APP?
  -----------------
  Apple/Google kuralı:
    Mobil uygulama içinde satın alım yapılırsa → %30 komisyon kesilir

  Reader App istisnası:
    Uygulama sadece "içerik okuyucu" ise, satın alım web üzerinden
    yapılıyorsa → %0 komisyon, kural ihlali yok

  Bu nedenle tüm ödeme ve paket seçimi SADECE Web Panel'de olacak.
  Mobil uygulama satın alım ekranı OLMAYACAK.


  KAYIT & ÖDEME AKIŞ DİYAGRAMI
  ─────────────────────────────

  ADIM 1: Kayıt (Sadece Web Panel)
    /register sayfası → Kurum adı, admin bilgisi girilir
    → Tenant oluşturulur
    → Admin kullanıcı oluşturulur
    → Stripe Customer oluşturulur
    → 14 günlük FREE TRIAL otomatik başlar
    → Email doğrulama gönderilir

  ADIM 2: Paket Seçimi (Sadece Web Panel)
    /pricing sayfası → Plan seçilir (Pro/Enterprise)
    → Billing cycle seçilir (Aylık/Yıllık)
    → "Subscribe" butonuna basılır
    → Backend: Stripe Checkout Session oluşturur
    → Kullanıcı Stripe'ın ödeme sayfasına yönlendirilir
    → Ödeme başarılı → Stripe webhook tetiklenir
    → Backend: subscriptions tablosu güncellenir
    → Kullanıcı /dashboard'a yönlendirilir

  ADIM 3: Mobil Uygulama (Sadece Login + Kullanım)
    Login → JWT token alınır (tenant_id içerir)
    → Özellikler kullanılır
    → 402/403 gelirse: "Plan yükseltmek için web'i ziyaret edin"
    → "Upgrade" butonu → Tarayıcıda /pricing açılır
    → Uygulama içi satın alım YOKTUR


  STRİPE WEBHOOK OLAYLARI
  ──────────────────────
  Backend şu Stripe event'lerini dinleyecek:

  Event                               Yapılacak İşlem
  ──────────────────────────────────  ─────────────────────────────────
  checkout.session.completed          Aboneliği aktif et
  invoice.paid                        Dönem tarihlerini güncelle
  invoice.payment_failed              Status'u past_due yap, mail gönder
  customer.subscription.deleted       Status'u cancelled yap
  customer.subscription.updated       Tier/plan değişikliğini güncelle
  customer.subscription.trial_will_end  "Trial bitiyor" bildirimi gönder


================================================================================
 BÖLÜM 4: @check_subscription DECORATOR
================================================================================

  Dosya: shared/subscription.py  (yeni dosya oluşturulacak)

  ──────────────────────────────────────────────────────────────
  DECORATOR KULLANIM ŞEKİLLERİ
  ──────────────────────────────────────────────────────────────

  1. Sadece aktif abonelik kontrolü:
     @check_subscription()
     → Subscription status: active veya trialing olmalı

  2. Özellik kontrolü:
     @check_subscription(feature='face_recognition')
     → Bu özellik kullanıcının paketinde var mı?

  3. Kota kontrolü:
     @check_subscription(quota='students')
     → Öğrenci limitine ulaşıldı mı?

  ──────────────────────────────────────────────────────────────
  ENDPOINT ÜZERİNDE KULLANIM ÖRNEKLERİ
  ──────────────────────────────────────────────────────────────

  # Ders ekleme — kota kontrolü
  @app.route('/api/courses', methods=['POST'])
  @check_subscription(quota='courses')
  def add_course():
      tenant_id = g.tenant_id  # decorator otomatik set eder
      ...

  # Öğrenci ekleme — kota kontrolü
  @app.route('/api/students', methods=['POST'])
  @check_subscription(quota='students')
  def add_student():
      ...

  # Yüz tanıma — sadece Pro ve üstü
  @app.route('/api/verify/face', methods=['POST'])
  @check_subscription(feature='face_recognition')
  def verify_face():
      ...

  # GPS doğrulama — sadece Pro ve üstü
  @app.route('/api/verify/location', methods=['POST'])
  @check_subscription(feature='gps_verification')
  def verify_location():
      ...

  ──────────────────────────────────────────────────────────────
  HATA RESPONSE FORMATI
  ──────────────────────────────────────────────────────────────

  Abonelik Yok (402):
    {
      "error": "No active subscription",
      "upgrade_url": "/pricing",
      "code": "NO_SUBSCRIPTION"
    }

  Abonelik Pasif (402):
    {
      "error": "Subscription cancelled",
      "upgrade_url": "/billing",
      "code": "SUBSCRIPTION_INACTIVE"
    }

  Özellik Pakette Yok (403):
    {
      "error": "'face_recognition' feature not available on free plan",
      "upgrade_url": "/pricing",
      "current_tier": "free",
      "code": "FEATURE_NOT_AVAILABLE"
    }

  Kota Doldu (403):
    {
      "error": "Student limit reached (30/30)",
      "upgrade_url": "/pricing",
      "current_usage": 30,
      "limit": 30,
      "code": "QUOTA_EXCEEDED"
    }


================================================================================
 BÖLÜM 5: YENİ API ENDPOINT'LERİ
================================================================================

  KAYIT & ONBOARDING
  ------------------
  POST /api/auth/register-tenant      Kurum/bireysel kayıt, tenant oluştur
  GET  /api/auth/verify-email/<token> Email doğrulama

  ABONELİK YÖNETİMİ
  ------------------
  GET  /api/subscription              Mevcut abonelik bilgisi
  GET  /api/subscription/usage        Kullanım istatistikleri (öğrenci/ders/eğitmen)
  POST /api/subscription/upgrade      Plan yükseltme (Stripe Checkout Session aç)
  POST /api/subscription/cancel       Aboneliği iptal et
  GET  /api/subscription/invoices     Fatura geçmişi
  POST /api/subscription/portal       Stripe müşteri portalı URL'i döner

  STRİPE
  ------
  POST /api/stripe/checkout           Checkout session oluştur
  POST /api/stripe/webhook            Stripe event'lerini dinle (public endpoint!)

  TENANT YÖNETİMİ
  ---------------
  GET  /api/tenant                    Tenant bilgisi
  PUT  /api/tenant                    Tenant güncelle (isim, logo, ayarlar)
  GET  /api/tenant/members            Tüm kullanıcıları listele
  POST /api/tenant/invite             Yeni kullanıcı davet et


================================================================================
 BÖLÜM 6: MOBİL UYGULAMA DEĞİŞİKLİKLERİ (Minimal)
================================================================================

  Yapılacaklar:

  1. Login'de tenant_id JWT token içinden alınır, AsyncStorage'a kaydedilir.

  2. API servisine hata yönetimi eklenir:
     - 402 gelirse: "Bu özellik için planınızı yükseltin" alert'i
     - Alert'te "Planı Yükselt" butonu → Linking.openURL('/pricing')

  3. Profil/Ayarlar ekranına plan bilgisi eklenir:
     - Mevcut plan (Free / Pro / Enterprise)
     - Kullanım: "15/500 öğrenci"
     - "Planı Yönet" → Web panele yönlendirir

  4. Mobil uygulamada ASLA olmaması gerekenler:
     - Fiyatlandırma sayfası
     - Kredi kartı formu
     - In-app purchase
     - Stripe ödeme akışı


================================================================================
 BÖLÜM 7: MEVCUT KODA ETKİSİ
================================================================================

  Dosya: database/mongodb_adapter.py
  ────────────────────────────────────
  Tüm get_*/create_*/delete_* metodlarına tenant_id parametresi eklenir.
  Her MongoDB sorgusu {"tenant_id": tenant_id} filtresi içerecek.

  Örnek değişiklik:
    Şu an  : def get_students(self):
                 return list(self.db.students.find())

    Olması : def get_students(self, tenant_id: str):
                 return list(self.db.students.find({"tenant_id": tenant_id}))

  Dosya: database/base.py (Abstract Class)
  ─────────────────────────────────────────
  Tüm abstract method imzalarına "tenant_id: str" parametresi eklenir.

  Dosya: database/json_adapter.py
  ─────────────────────────────────────────
  Geliştirme ortamı için aynı değişiklikler yapılır.
  JSON dosyalarında tenant_id filtresi ile listeleme yapılır.

  Dosya: app.py
  ─────────────────────────────────────────
  @check_subscription decorator eklendikten sonra her endpoint'te:
    - g.tenant_id ile tenant context kullanılır
    - db.get_students(tenant_id=g.tenant_id) şeklinde çağrılır

  Yeni Dosyalar:
    shared/subscription.py     → SUBSCRIPTION_TIERS + decorator
    shared/stripe_service.py   → Stripe API yardımcı fonksiyonları


================================================================================
 BÖLÜM 8: WEB PANEL YENİ SAYFALAR
================================================================================

  Sayfa                  URL              Açıklama
  ─────────────────────  ───────────────  ─────────────────────────────────
  Kayıt / Onboarding     /register        Kurum/bireysel kayıt formu
  Fiyatlandırma          /pricing         Paket karşılaştırma tablosu
  Ödeme Başarılı         /payment/success Stripe'dan dönüş sayfası
  Ödeme Hata             /payment/cancel  Stripe'dan dönüş sayfası
  Fatura/Abonelik        /billing         Mevcut plan, fatura geçmişi,
                                          plan değiştirme, iptal
  Kullanım İstatistigi   /usage           Kota göstergeleri


================================================================================
 SaaS DÖNÜŞÜM ROADMAP — AŞAMA TABLOSU
================================================================================

  AŞAMA   KONU                              SÜRE        ÖNCELİK
  ──────  ────────────────────────────────  ──────────  ────────
  A1      tenant_id tüm tablolara ekle      2-3 gün     🔴 Temel
  A2      tenants + subscriptions tablosu   2-3 gün     🔴 Temel
  A3      payment_events tablosu            1 gün       🔴 Temel
  A4      DatabaseAdapter tenant_id güncelle 2-3 gün    🔴 Temel
  A5      shared/subscription.py yaz        1-2 gün     🔴 Temel
  A6      @check_subscription decorator     1-2 gün     🔴 Temel
  A7      Stripe paketi + entegrasyonu      3-4 gün     🟠 Önemli
  A8      Stripe Webhook handler            2-3 gün     🟠 Önemli
  A9      Web panel: /register onboarding   2-3 gün     🟠 Önemli
  A10     Web panel: /pricing sayfası       2-3 gün     🟠 Önemli
  A11     Web panel: /billing sayfası       2-3 gün     🟠 Önemli
  A12     Mobil: Reader app uyarlaması      1-2 gün     🟡 Kolay
  A13     Tenant izolasyon testleri         2-3 gün     🟡 Önemli
          ──────────────────────────────────
  TOPLAM                                    25-35 gün


================================================================================
 BAĞIMLILIKLAR (Requirements)
================================================================================

  Python (requirements.txt'e eklenecek):
    stripe==7.x.x        → Stripe ödeme entegrasyonu
    APScheduler==3.10.4  → Otomatik oturum yönetimi (Phase 4)

  Node.js (web-panel/package.json'a eklenecek):
    @stripe/stripe-js    → Stripe web SDK
    @stripe/react-stripe-js → Stripe React bileşenleri

  Expo/React Native (mobile-app/package.json'a eklenecek):
    expo-location        → GPS/Geofencing (Phase 3)
    expo-barcode-scanner → Gerçek QR okuma (Phase 5)
    expo-notifications   → Push notification (Phase 6)


================================================================================
 GELİR MODELİ TAHMİNİ (Bilgi Amaçlı)
================================================================================

  Senaryo: 100 aktif kiracı

  FREE     (50 kiracı × $0)       =      $0 / ay
  PRO      (40 kiracı × $29)      =  $1,160 / ay
  ENT.     (10 kiracı × $199)     =  $1,990 / ay
           ──────────────────────────────────────
  TOPLAM                          =  $3,150 / ay  (~$37,800 / yıl)

  Yıllık paket tercihinde (%20 indirim ile):
    PRO      (40 × $278 / 12)     =  $927 / ay
    ENT.     (10 × $1908 / 12)    =  $1,590 / ay
    TOPLAM                        =  $2,517 / ay


================================================================================
                       Hazırlayan: Smart Attendance Dev Team
                                   Mart 2026
================================================================================
